{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/build/utf_strings-tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug Specific Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/build/utf_strings-tests",
            "args": [
                "--gtest_filter=${input:testName}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug Benchmarks",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/build/utf_strings-bench",
            "args": [
                "--benchmark_min_time=0.1s"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Attach to Process",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/build/build/utf_strings-tests",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "inputs": [
        {
            "id": "testName",
            "description": "Test name filter (e.g., UTF8.ValidAscii or UTF8.*)",
            "default": "UTF8.*",
            "type": "promptString"
        }
    ]
}